{% for payload in types.implementing.AutoNotificationPayload %}
    
extension {{payload.name}}: NotificationPayload {
    public init(_ notification: Notification) {
        {% for val in payload.storedVariables %}
        {% if val.annotations.type %}
        {{val.name}} = notification.extract(key: {{val.annotations.key}}, type: {{val.annotations.type}}.self, transform: DataTransformer.to)
        {% else %}
        {{val.name}} = notification.extract(key: {{val.annotations.key}}, type: {{val.typeName}}.self)
        {% endif %}
        {% endfor %}
    }

    public var userInfo: [AnyHashable : Any] {
        return [
            {% for val in payload.storedVariables %}
            {{val.annotations.key}}: {{val.name}}{% if not forloop.last %},{% endif %}
            {% endfor %}
        ]
    }
}

{% endfor %}
