{% for framework in argument.imports %}
import {{framework}}
{% endfor %}

{% for notification in types.implementing.AutoPassiveTypedNotification %}
{%if notification.annotations.payload or notification.containedType.Payload %}
extension {{notification.name}}: PassiveTypedNotification {
    {%if notification.annotations.payload %}
    public typealias Payload = {{notification.annotations.payload}}
    {%else%}
    {% endif %}
{% else %}
extension {{notification.name}}: EmptyPayloadPassiveTypedNotification {
{% endif %}
    {%if notification.annotations.name %}
    {% else %}
    public static let name: Notification.Name = .{{notification.name | replace:"Notification",""}}
    {% endif %}
}

{% endfor %}